packages: ./horizontal-rule.cabal

with-compiler: ghc-9.8.2

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.19.1.0

    -- https://hackage.haskell.org/package/HMock
  , HMock == 0.5.1.2

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.18.1.0

    -- https://hackage.haskell.org/package/prettyprinter
  , prettyprinter == 1.7.1

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.5

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.1

    -- https://hackage.haskell.org/package/terminal-size
  , terminal-size == 0.3.4

    -- https://hackage.haskell.org/package/text
    -- (GHC boot library from GHC 8.4)
  , text == 2.1.1

    -- https://hackage.haskell.org/package/time
    -- GHC boot library
  , time == 1.12.2
