packages: ./horizontal-rule.cabal

with-compiler: ghc-9.6.2

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.18.0.0

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.18.1.0

    -- https://hackage.haskell.org/package/prettyprinter
  , prettyprinter == 1.7.1

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.4.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.3

    -- https://hackage.haskell.org/package/terminal-size
  , terminal-size == 0.3.4

    -- https://hackage.haskell.org/package/text
    -- (GHC boot library from GHC 8.4)
  , text == 2.0.2

    -- https://hackage.haskell.org/package/time
    -- GHC boot library
  , time == 1.12.2

allow-newer:
    HMock-0.5.1.0:base
  , HMock-0.5.1.0:template-haskell
  , explainable-predicates-0.1.2.2:base
  , explainable-predicates-0.1.2.2:template-haskell
