packages: ./horizontal-rule.cabal

with-compiler: ghc-8.8.4

constraints:
    -- https://hackage.haskell.org/package/ansi-wl-pprint
    ansi-wl-pprint == 0.6.9

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.13.0.0

    -- https://hackage.haskell.org/package/HMock
  , HMock == 0.5.1.0

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.15.1.0

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.2.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.3

    -- https://hackage.haskell.org/package/terminal-size
  , terminal-size == 0.3.2.1

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 1.2.4.0

    -- https://hackage.haskell.org/package/time
    -- GHC boot library
  , time == 1.9.3
